<?xml version="1.0" encoding="utf-8"?>
<!--
#//==========================================================================//
#//          Copyright 2014-2017 VictorOps, Inc. All Rights Reserved         //
#//                                                                          //
#//                 PROPRIETARY AND CONFIDENTIAL INFORMATION                 //
#// The information contained herein is the proprietary and confidential     //
#// property of VictorOps, Inc. and may not be used, distributed, modified,  //
#// disclosed or reproduced without the express written permission of        //
#// VictorOps, Inc.                                                          //
#//==========================================================================//
-->
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml">

    <utility
        factory=".actions.VictorOps.VictorOpsEnqueueAction"
        provides="Products.ZenModel.interfaces.IAction"
        name="victorops_enqueue"
    />

    <adapter
        provides=".interfaces.IVictorOpsEnqueueContentInfo"
        for="Products.ZenModel.NotificationSubscription.NotificationSubscription"
        factory=".info.VictorOpsEnqueueContentInfo"
    />

</configure>
